# Social-Login-App

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/lycoris62/socialLoginApp/: SocialLoginAppApplication.java
src/main/java/lycoris62/socialLoginApp/config/: ClientConfig.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/lycoris62/socialLoginApp/controller/: HomeController.java  LoginController.java  PostController.java
src/main/java/lycoris62/socialLoginApp/domain/: AuthType.java  BaseEntity.java  KakaoUser.java  LoginUser.java  Post.java  User.java  UserPostLike.java
src/main/java/lycoris62/socialLoginApp/dto/: AddPostRequest.java  MemberDto.java  PostListResponse.java  PostResponse.java  UpdateLikeRequest.java
src/main/java/lycoris62/socialLoginApp/oauth/: AuthTokens.java  OAuthAPIClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/lycoris62/socialLoginApp/repository/: MemberRepository.java  PostRepository.java  UserPostLikeRepository.java  UserRepository.java
src/main/java/lycoris62/socialLoginApp/service/: KakaoLoginService.java  LoginService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: post.js
src/main/resources/templates/: addPost.html  index.html  login.html  post.html  profile.html
src/main/resources/templates/chat/: room.html  rooms.html
src/test/java/lycoris62/socialLoginApp/: SocialLoginAppApplicationTests.java
(+21 files in other folders)
